plugins {
    id "com.jfrog.bintray" version "1.7.3" apply false
}

allprojects {
    version = '0.2.1'

    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    bintray {
        user = project.hasProperty('bintrayUser') ? "$bintrayUser" : ""
        key = project.hasProperty('bintrayKey') ? "$bintrayKey" : ""
        pkg {
            repo = 'threadannotations'
            name = 'threadannotations'
            licenses = ['BSD 3-Clause']
            vcsUrl = 'https://github.com/sjappig/threadannotations.git'
            version {
                name = "$project.version"
            }
        }
    }
}
