apply plugin: 'application'

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.+',
	        'org.slf4j:slf4j-simple:1.7.+',
            project(':taif')
    runtime project(':taagent')
}

mainClassName = "com.github.sjappig.ta.TATest"
applicationDefaultJvmArgs = ["-javaagent:" + project(':taagent').jar.archivePath]
