apply plugin: 'application'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+',
            'org.slf4j:slf4j-simple:1.7.+',
            project(':threadannotations')
    runtime project(':threadannotations-agent')
}

mainClassName = "io.threadannotations.TATest"
applicationDefaultJvmArgs = ["-javaagent:" + project(':threadannotations-agent').jar.archivePath]
