plugins {
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}

dependencies {
    compile     project(':threadannotations'),
                'org.ow2.asm:asm:5.0.+'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Premain-Class': 'io.threadannotations.TAAgent'
    }
    classifier = 'no-deps'
}

shadowJar {
    dependencies {
        exclude project(':threadannotations')
    }
    relocate 'io.threadannotations', 'io.threadannotations'
    relocate 'org.objectweb.asm', 'shadow.org.objectweb.asm'
    classifier = null
}

build.dependsOn shadowJar

publishing {
    publications {
        TAAgentPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.threadannotations'
            artifactId 'threadannotations-agent'
            version "$project.version"
        }
    }
}

bintray {
    publications = ['TAAgentPublication']
}
