dependencies {
    compile     project(':threadannotations'),
                'org.ow2.asm:asm:5.0.+'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Premain-Class': 'io.threadannotations.TAAgent'
    }
}

publishing {
    publications {
        TAAgentPublication(MavenPublication) {
            from components.java
            groupId 'io.threadannotations'
            artifactId 'threadannotations-agent'
            version "$project.version"
        }
    }
}

bintray {
    publications = ['TAAgentPublication']
}
