apply plugin: 'application'
apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/sjappig/threadannotations'
    }
}

configurations {
    testAgent
}

dependencies {
    compile 'io.threadannotations:threadannotations:+'
    testAgent 'io.threadannotations:threadannotations-agent:+'
}

applicationDefaultJvmArgs << "-javaagent:${configurations.testAgent.singleFile}"

mainClassName = 'io.threadannotations.examples.Main'
